Schema/hw6/cd2catalog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="artist" maxOccurs="unbounded">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="retired" type="xs:boolean"/>
				<xs:element name="country" type="xs:string" />
				
				<xs:element name="name" maxOccurs="unbounded">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="first" type="xs:string"/>
					<xs:element name="last" type="xs:string"/>
				</xs:sequence>
				</xs:complexType>
				</xs:element>
				
				<xs:element name="cd" maxOccurs="unbounded">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="title" type="xs:string"/>
					<xs:element name="company" type="xs:string" />
					<xs:element name="price">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
							<xs:minInclusive value=".01"/>
							<xs:maxInclusive value="100.00"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="yearReleased">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
							<xs:minInclusive value="1900"/>
							<xs:maxInclusive value="2006"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="dateAcquired" >
						<xs:simpleType>
							<xs:restriction base="xs:string">
							      <xs:pattern value="[0-1][0-9][/][0-3][0-9][/][0-9][0-9]"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>

