Schema/hw6/employee.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="payroll">
<xs:complexType>
<xs:sequence>
	<xs:element name="employee" maxOccurs="unbounded">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="name">
        <xs:complexType>
        <xs:sequence>
			<xs:element name="first" type="xs:string"/>
			<xs:element name="middle" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="last" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
		</xs:element>
		
		<xs:element name="spouse" minOccurs="0" maxOccurs="1">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="first" type="xs:string"/>
			<xs:element name="middle" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="last" type="xs:string"/>
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		
		<xs:element name="child" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="first" type="xs:string"/>
			<xs:element name="middle" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="last" type="xs:string"/>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		
		<xs:element name="tax-status" type="xs:string"/>
		<xs:element name="salary" type="xs:decimal" />
		<xs:element name="date-of-birth" type="xs:string" />
		
		<xs:choice>
		<xs:element name="manager" minOccurs="0" maxOccurs="1" >
		<xs:complexType>
		<xs:sequence>
			<xs:element name="group" type="xs:string" />
			<xs:element name="yrsAtRank" type="xs:integer" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>

		<xs:element name="staff" minOccurs="0" maxOccurs="1">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="skill" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		</xs:choice>
	
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>

